ANALYTICS_TRACKING_ID="UA-128984902-2"
FACEBOOK_PIXEL_ID="693591851020205"
SITE_URL="https://d39uklu57i1zpj.cloudfront.net"
CRISP_WEBSITE_ID=""
GATSBY_DISQUS_NAME=""
METRICOOL_ID=""
SALESLOFT_TRACKER_ID=""
CONTACT_US_FORM_URL=""
TALENTO_FORM_URL=""
RUBYCONF_FORM_URL=""
STAND_POSADEV_FORM_URL=""
TRIVIA_POSADEV_FORM_URL=""
DIGITAL_TECH_FEST_FORM_URL=""
MYDL_API_URL="http://localhost:3005/api/v1"
